# MONGO_URI = mongodb+srv://hoangcongviet2003:congviet2003@merndb.ifznhyp.mongodb.net/MERNDB?retryWrites=true&w=majority&appName=MERNDB


MONGO_URI=mongodb://localhost:27017/MERN
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM1234567890"

FRONTEND_URL = http://localhost:3000